src/main/proto/Report.proto

syntax = "proto3";

package messages.reports;

option java_package = "com.flair.bi.messages.report";
option java_multiple_files = true;

import "Query.proto";

message ScheduleReport {
    Report report = 1;
    ReportLineItem reportLineItem = 2;
    AssignReport assignReport = 3;
    Schedule schedule = 4;
    string query = 5;
    string constraints = 6;
}

message Report {
    string userId = 1;
    string dashboardName = 2;
    string viewName = 3;
    string shareLink = 4;
    string buildUrl = 5;
    string mailBody = 6;
    string subject = 7;
    string reportName = 8;
    string titleName = 9;
    bool thresholdAlert = 10;
    string viewId = 11;
    string createdDate = 12;
}

message ReportLineItem {
    string visualizationId = 1;
    repeated string dimensions = 2;
    repeated string measures = 3;
    string visualizationType = 4;
}

message AssignReport {
    repeated string channels = 1;
    string slackAPIToken = 2;
    string channelId = 3;
    string strideAPIToken = 4;
    string strideCloudId = 5;
    string strideConversationId = 6;
    CommunicationList communicationList = 7;
}

message CommunicationList{
	repeated Email emails = 1;
	repeated int32 teams = 2;
}

message Email {
    string userEmail = 1;
    string userName = 2;
}

message Schedule {
    string cronExp = 1;
    string timezone = 2;
    string startDate = 3;
    string endDate = 4;
}

message ReportLog {
    string taskStatus = 1;
    string taskExecuted = 2;
    bool thresholdMet = 3;
    bool notificationSent = 4;
    string channel = 5;
    string schedulerTaskMetaId = 6;
    string dashboardName = 7;
    string viewName = 8;
    string viewData = 9;
    string descripition = 10;
    string comment = 11;
    bool isTicketCreated = 12;
    bool enableTicketCreation = 13;
    string viewTicket = 14;
    Query query = 15;
    string visualizationId = 16;
}

message ChannelParameters {
  string id = 1;
  repeated ConnectionProperties connectionProperties = 2;
}

message ConnectionProperties {
    string displayName = 1;
    string fieldName = 2;
    int32 order = 3;
    string fieldType = 4;
    bool required = 5;
}

message TeamConfigParameters {
    int32 id = 1;
    string webhookName = 2;
    string webhookURL = 3;
}

message EmailParameters {
    int32 id = 1;
    string host = 2;
    string sender = 3;
    int32 port = 4;
    string user = 5;
    string password = 6;
}

message JiraParameters {
    int32 id = 1;
    string organization = 2;
    string key = 3;
    string userName = 4;
    string apiToken = 5;
}

message JiraTickets {
    int32 issueID = 1;
    string projectKey = 2;
    string status = 3;
    string createDate = 4;
    string assignPerson = 5;
    string priority = 6;
    string reporter = 7;
    string summary = 8;
    string viewTicket = 9;
    string createdBy = 10;
}

message OpenJiraTicket {
    string project = 1;
    int32 webhookID = 2;
    repeated string channels = 3;
}